1CV8LOG(ver 2.0)
486c068e-b1cc-4ba3-9314-8b6419adc670

{20230530132104,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530132104,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530132113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530132113,N,
{0,0},1,1,1,1,4,I,"Predefined data is not initialized",1,
{"P",
{1,
{"Data",
{"Z",
{2,2,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
},
{
{"S","Банк"},
{"S","New"}
},
{
{"S","Наличные"},
{"S","New"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230530132113,N,
{0,0},1,1,1,1,4,I,"Predefined data is not initialized",2,
{"P",
{1,
{"Data",
{"Z",
{2,14,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
},
{
{"S","Доходы"},
{"S","New"}
},
{
{"S","Аванс"},
{"S","New"}
},
{
{"S","Зарплата"},
{"S","New"}
},
{
{"S","Подработка"},
{"S","New"}
},
{
{"S","Расходы"},
{"S","New"}
},
{
{"S","Автомобиль"},
{"S","New"}
},
{
{"S","Бензин"},
{"S","New"}
},
{
{"S","Кафе"},
{"S","New"}
},
{
{"S","Коммунальные"},
{"S","New"}
},
{
{"S","Лекарства"},
{"S","New"}
},
{
{"S","Одежда"},
{"S","New"}
},
{
{"S","Продукты"},
{"S","New"}
},
{
{"S","Техника"},
{"S","New"}
},
{
{"S","Траспорт"},
{"S","New"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230530132113,N,
{0,0},1,1,1,1,4,I,"Predefined data is not initialized",3,
{"P",
{1,
{"Data",
{"Z",
{2,29,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
},
{
{"S","АИ92"},
{"S","New"}
},
{
{"S","АИ95"},
{"S","New"}
},
{
{"S","Антифрис"},
{"S","New"}
},
{
{"S","Вино"},
{"S","New"}
},
{
{"S","Вода"},
{"S","New"}
},
{
{"S","Водка"},
{"S","New"}
},
{
{"S","Кейтчуп"},
{"S","New"}
},
{
{"S","Консервы"},
{"S","New"}
},
{
{"S","Конфеты"},
{"S","New"}
},
{
{"S","Крупа"},
{"S","New"}
},
{
{"S","Маникюр"},
{"S","New"}
},
{
{"S","Масло"},
{"S","New"}
},
{
{"S","Молоко"},
{"S","New"}
},
{
{"S","МоторноеМасло"},
{"S","New"}
},
{
{"S","Мясо"},
{"S","New"}
},
{
{"S","Орешки"},
{"S","New"}
},
{
{"S","Педикюр"},
{"S","New"}
},
{
{"S","Пиво"},
{"S","New"}
},
{
{"S","Приправы"},
{"S","New"}
},
{
{"S","РыбаКопченая"},
{"S","New"}
},
{
{"S","РыбаСвежая"},
{"S","New"}
},
{
{"S","РыбаСоленая"},
{"S","New"}
},
{
{"S","Сало"},
{"S","New"}
},
{
{"S","Сок"},
{"S","New"}
},
{
{"S","Стрижка"},
{"S","New"}
},
{
{"S","Хлеб"},
{"S","New"}
},
{
{"S","Шоколад"},
{"S","New"}
},
{
{"S","Эпиляция"},
{"S","New"}
},
{
{"S","Яйца"},
{"S","New"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230530132113,N,
{0,0},1,1,1,1,4,I,"Predefined data is not initialized",4,
{"P",
{1,
{"Data",
{"Z",
{2,2,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
},
{
{"S","Пятерочка"},
{"S","New"}
},
{
{"S","КБ"},
{"S","New"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230530132113,N,
{0,0},1,1,1,1,4,I,"Predefined data update",5,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230530132113,N,
{0,0},1,1,1,1,4,I,"Predefined data update",6,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230530132113,N,
{0,0},1,1,1,1,4,I,"Predefined data update",7,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230530132113,N,
{0,0},1,1,1,1,4,I,"Predefined data update",8,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230530132115,N,
{0,0},1,1,1,1,5,I,"New object: Document.Приход
New object: Document.Расход
New object: Document.Перемещение
New object: Document.Долги
New object: ExchangePlan.Архивирование
New object: Catalog.Счета
New object: Catalog.Категории
New object: Catalog.Номенклатура
New object: Catalog.Места
New object: Catalog.Вложения
New object: Catalog.Контрагенты
New object: Catalog.Напоминания
New object: Catalog.Пользователи
New object: Enum.Булево
New object: Enum.ТипСчета
New object: Enum.ОперацииПоДолгам
New object: Enum.ТипПлатежа
New object: Constant.Служебная
New object: Constant.Версия
New object: Constant.ФиксНастроек
New object: Constant.Версия1
New object: Constant.ТекущийПользователь
New object: InformationRegister.СМС
New object: InformationRegister.ХранилищеСобытий
New object: AccumulationRegister.Кошелек
New object: AccumulationRegister.Приход
New object: AccumulationRegister.Расход
New object: AccumulationRegister.Взаиморасчеты
Object modified: Infobase users
Object modified: The data history metadata table
Data history usage changed: Catalog.Счета
Data history usage changed: Catalog.Категории",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530132115,N,
{0,0},1,1,1,1,5,I,"New object: Document.Приход
New object: Document.Расход
New object: Document.Перемещение
New object: Document.Долги
New object: ExchangePlan.Архивирование
New object: Catalog.Счета
New object: Catalog.Категории
New object: Catalog.Номенклатура
New object: Catalog.Места
New object: Catalog.Вложения
New object: Catalog.Контрагенты
New object: Catalog.Напоминания
New object: Catalog.Пользователи
New object: Enum.Булево
New object: Enum.ТипСчета
New object: Enum.ОперацииПоДолгам
New object: Enum.ТипПлатежа
New object: Constant.Служебная
New object: Constant.Версия
New object: Constant.ФиксНастроек
New object: Constant.Версия1
New object: Constant.ТекущийПользователь
New object: InformationRegister.СМС
New object: InformationRegister.ХранилищеСобытий
New object: AccumulationRegister.Кошелек
New object: AccumulationRegister.Приход
New object: AccumulationRegister.Расход
New object: AccumulationRegister.Взаиморасчеты
Object modified: Infobase users
Object modified: The data history metadata table
Data history usage changed: Catalog.Счета
Data history usage changed: Catalog.Категории",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530132123,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,4,0,
{0}
},
{20230530132123,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530132125,C,
{24472f5f4e850,1cef},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530132125,U,
{24472f5f4e850,1cef},1,1,2,2,7,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530132125,C,
{24472f5f4e850,1cef},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530132129,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530132148,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530132148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530132148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530132148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530132153,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,6,0,
{0}
},
{20230530132153,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230530132158,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230530132220,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530132220,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530132220,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530132220,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530132223,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,8,0,
{0}
},
{20230530132223,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530132423,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530132423,N,
{0,0},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530132553,C,
{24472f61dcd10,230b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530132553,U,
{24472f61dcd10,230b},1,1,2,4,11,I,"Data area initialized
Predefined data created",3,
{"P",
{1,
{"Data",
{"Z",
{1,29,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{
{"S","АИ92"}
},
{
{"S","АИ95"}
},
{
{"S","Антифрис"}
},
{
{"S","Вино"}
},
{
{"S","Вода"}
},
{
{"S","Водка"}
},
{
{"S","Кейтчуп"}
},
{
{"S","Консервы"}
},
{
{"S","Конфеты"}
},
{
{"S","Крупа"}
},
{
{"S","Маникюр"}
},
{
{"S","Масло"}
},
{
{"S","Молоко"}
},
{
{"S","МоторноеМасло"}
},
{
{"S","Мясо"}
},
{
{"S","Орешки"}
},
{
{"S","Педикюр"}
},
{
{"S","Пиво"}
},
{
{"S","Приправы"}
},
{
{"S","РыбаКопченая"}
},
{
{"S","РыбаСвежая"}
},
{
{"S","РыбаСоленая"}
},
{
{"S","Сало"}
},
{
{"S","Сок"}
},
{
{"S","Стрижка"}
},
{
{"S","Хлеб"}
},
{
{"S","Шоколад"}
},
{
{"S","Эпиляция"}
},
{
{"S","Яйца"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20230530132553,C,
{24472f61dcd10,230b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530132555,C,
{24472f61e1b30,2804},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530132555,U,
{24472f61e1b30,2804},1,1,2,4,11,I,"Data area initialized
Predefined data created",4,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{
{"S","Пятерочка"}
},
{
{"S","КБ"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20230530132555,C,
{24472f61e1b30,2804},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530132559,C,
{24472f61eb770,29d7},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530132559,U,
{24472f61eb770,29d7},1,1,2,4,11,I,"Data area initialized
Predefined data created",1,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{
{"S","Банк"}
},
{
{"S","Наличные"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20230530132559,C,
{24472f61eb770,29d7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530132810,C,
{24472f632b4a0,2bac},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530132810,U,
{24472f632b4a0,2bac},1,1,2,4,11,I,"Data area initialized
Predefined data created",2,
{"P",
{1,
{"Data",
{"Z",
{1,14,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{
{"S","Доходы"}
},
{
{"S","Аванс"}
},
{
{"S","Зарплата"}
},
{
{"S","Подработка"}
},
{
{"S","Расходы"}
},
{
{"S","Автомобиль"}
},
{
{"S","Бензин"}
},
{
{"S","Кафе"}
},
{
{"S","Коммунальные"}
},
{
{"S","Лекарства"}
},
{
{"S","Одежда"}
},
{
{"S","Продукты"}
},
{
{"S","Техника"}
},
{
{"S","Траспорт"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20230530132810,C,
{24472f632b4a0,2bac},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530133106,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530133107,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530133107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530133107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530133107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530133112,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,12,0,
{0}
},
{20230530133112,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530133201,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530133202,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530133203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530133203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530133203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530133208,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,14,0,
{0}
},
{20230530133208,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530133408,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230530133408,N,
{0,0},1,1,3,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230530134349,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530134350,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530134351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530134351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530134351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530134354,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,18,0,
{0}
},
{20230530134354,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230530134554,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230530134554,N,
{0,0},1,1,3,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230530134624,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530134625,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230530134625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530134625,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530134625,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530134632,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,22,0,
{0}
},
{20230530134632,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230530134833,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230530134833,N,
{0,0},1,1,3,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230530134953,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530134954,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230530134954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530134954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530134954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530134957,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,26,0,
{0}
},
{20230530134957,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230530135103,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530135104,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230530135104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530135104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530135104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530135107,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,28,0,
{0}
},
{20230530135107,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230530135308,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230530135308,N,
{0,0},1,1,3,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230530135324,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530135325,N,
{0,0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230530135325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530135325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530135325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530135327,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,32,0,
{0}
},
{20230530135327,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530135528,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230530135528,N,
{0,0},1,1,3,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230530140844,C,
{24472f7a61ac0,41c6},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530140844,U,
{24472f7a61ac0,41c6},1,1,2,16,12,I,"",8,
{"R",45:a29e4c34887ee14e11edfeda573381b4},"Кочергина",0,0,0,32,0,
{0}
},
{20230530140844,C,
{24472f7a61ac0,41c6},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530140910,C,
{24472f7aa1260,4311},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530140910,U,
{24472f7aa1260,4311},1,1,2,16,12,I,"",8,
{"R",45:a29e4c34887ee14e11edfeda573381b5},"Баскаева    ",0,0,0,32,0,
{0}
},
{20230530140910,C,
{24472f7aa1260,4311},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530140917,C,
{24472f7ab23d0,445e},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530140917,U,
{24472f7ab23d0,445e},1,1,2,16,7,I,"",8,
{"R",45:a29e4c34887ee14e11edfeda573381b4},"Кочергина",0,0,0,32,0,
{0}
},
{20230530140917,C,
{24472f7ab23d0,445e},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530140943,C,
{24472f7af1b70,45a8},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530140943,U,
{24472f7af1b70,45a8},1,1,2,16,12,I,"",8,
{"R",45:a29e4c34887ee14e11edfeda573381b6},"Лаптева",0,0,0,32,0,
{0}
},
{20230530140943,C,
{24472f7af1b70,45a8},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141019,C,
{24472f7b499b0,46ef},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141019,U,
{24472f7b499b0,46ef},1,1,2,16,12,I,"",10,
{"R",46:a29e4c34887ee14e11edfeda573381b7},"Приход 000000001 dated 5/30/2023 2:10:19 PM",0,0,0,32,0,
{0}
},
{20230530141019,U,
{24472f7b499b0,46ef},1,1,2,16,13,I,"",10,
{"R",46:a29e4c34887ee14e11edfeda573381b7},"Приход 000000001 dated 5/30/2023 2:10:19 PM",0,0,0,32,0,
{0}
},
{20230530141019,C,
{24472f7b499b0,46ef},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141054,C,
{24472f7b9f0e0,490d},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141054,U,
{24472f7b9f0e0,490d},1,1,2,16,12,I,"",10,
{"R",46:a29e4c34887ee14e11edfeda573381b8},"Приход 000000002 dated 5/30/2023 2:10:54 PM",0,0,0,32,0,
{0}
},
{20230530141054,U,
{24472f7b9f0e0,490d},1,1,2,16,13,I,"",10,
{"R",46:a29e4c34887ee14e11edfeda573381b8},"Приход 000000002 dated 5/30/2023 2:10:54 PM",0,0,0,32,0,
{0}
},
{20230530141054,C,
{24472f7b9f0e0,490d},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141120,C,
{24472f7bde880,4b2b},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141120,U,
{24472f7bde880,4b2b},1,1,2,16,12,I,"",11,
{"R",48:a29e4c34887ee14e11edfeda573381b9},"Перемещение 000000001 dated 5/30/2023 2:11:20 PM",0,0,0,32,0,
{0}
},
{20230530141120,U,
{24472f7bde880,4b2b},1,1,2,16,13,I,"",11,
{"R",48:a29e4c34887ee14e11edfeda573381b9},"Перемещение 000000001 dated 5/30/2023 2:11:20 PM",0,0,0,32,0,
{0}
},
{20230530141120,C,
{24472f7bde880,4b2b},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141132,C,
{24472f7bfbd40,4d5d},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141132,U,
{24472f7bfbd40,4d5d},1,1,2,16,7,I,"",11,
{"R",48:a29e4c34887ee14e11edfeda573381b9},"Перемещение 000000001 dated 5/30/2023 2:11:20 PM",0,0,0,32,0,
{0}
},
{20230530141132,U,
{24472f7bfbd40,4d5d},1,1,2,16,13,I,"",11,
{"R",48:a29e4c34887ee14e11edfeda573381b9},"Перемещение 000000001 dated 5/30/2023 2:11:20 PM",0,0,0,32,0,
{0}
},
{20230530141132,C,
{24472f7bfbd40,4d5d},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141139,C,
{24472f7c0ceb0,4f8e},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141139,U,
{24472f7c0ceb0,4f8e},1,1,2,16,7,I,"",10,
{"R",46:a29e4c34887ee14e11edfeda573381b7},"Приход 000000001 dated 5/30/2023 2:10:19 PM",0,0,0,32,0,
{0}
},
{20230530141139,U,
{24472f7c0ceb0,4f8e},1,1,2,16,13,I,"",10,
{"R",46:a29e4c34887ee14e11edfeda573381b7},"Приход 000000001 dated 5/30/2023 2:10:19 PM",0,0,0,32,0,
{0}
},
{20230530141139,C,
{24472f7c0ceb0,4f8e},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141141,C,
{24472f7c11cd0,51ab},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141141,U,
{24472f7c11cd0,51ab},1,1,2,16,7,I,"",10,
{"R",46:a29e4c34887ee14e11edfeda573381b8},"Приход 000000002 dated 5/30/2023 2:10:54 PM",0,0,0,32,0,
{0}
},
{20230530141141,U,
{24472f7c11cd0,51ab},1,1,2,16,13,I,"",10,
{"R",46:a29e4c34887ee14e11edfeda573381b8},"Приход 000000002 dated 5/30/2023 2:10:54 PM",0,0,0,32,0,
{0}
},
{20230530141141,C,
{24472f7c11cd0,51ab},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141154,C,
{24472f7c318a0,53c8},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141154,U,
{24472f7c318a0,53c8},1,1,2,16,12,I,"",12,
{"R",47:a29e4c34887ee14e11edfeda573381ba},"Расход 000000001 dated 5/30/2023 2:11:54 PM",0,0,0,32,0,
{0}
},
{20230530141154,U,
{24472f7c318a0,53c8},1,1,2,16,13,I,"",12,
{"R",47:a29e4c34887ee14e11edfeda573381ba},"Расход 000000001 dated 5/30/2023 2:11:54 PM",0,0,0,32,0,
{0}
},
{20230530141154,C,
{24472f7c318a0,53c8},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141259,C,
{24472f7cd03b0,55e6},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141259,U,
{24472f7cd03b0,55e6},1,1,2,16,7,I,"",1,
{"R",38:a29e4c34887ee14e11edfed45a725031},"Лаптева",0,0,0,32,0,
{0}
},
{20230530141259,C,
{24472f7cd03b0,55e6},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141328,C,
{24472f7d17080,572c},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530141328,U,
{24472f7d17080,572c},1,1,2,16,7,I,"",1,
{"R",38:a29e4c34887ee14e11edfed45a725032},"Баскаева    ",0,0,0,32,0,
{0}
},
{20230530141328,C,
{24472f7d17080,572c},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530144408,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530144409,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530144409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530144409,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530144409,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530144412,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,36,0,
{0}
},
{20230530144412,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230530144612,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230530144612,N,
{0,0},1,1,3,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230530163323,N,
{0,0},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230531011652,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531215214,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230531215214,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531215902,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}