1CV8LOG(ver 2.0)
8dd0c53d-3a80-40fd-b499-9a225585342c

{20230530124001,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530124002,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Системный пользователь"},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530124002,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530124508,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530125651,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530125652,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Системный пользователь"},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530125652,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530125656,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Системный пользователь"},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,4,0,
{0}
},
{20230530125656,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530125715,C,
{24472f517a7b0,42c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530125715,U,
{24472f517a7b0,42c},2,1,2,2,12,I,"Data area initialized
Predefined data created",10,
{"P",
{1,
{"Data",
{"Z",
{1,14,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{
{"S","Доходы"}
},
{
{"S","Аванс"}
},
{
{"S","Зарплата"}
},
{
{"S","Подработка"}
},
{
{"S","Расходы"}
},
{
{"S","Автомобиль"}
},
{
{"S","Бензин"}
},
{
{"S","Кафе"}
},
{
{"S","Коммунальные"}
},
{
{"S","Лекарства"}
},
{
{"S","Одежда"}
},
{
{"S","Продукты"}
},
{
{"S","Техника"}
},
{
{"S","Траспорт"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20230530125715,C,
{24472f517a7b0,42c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530125730,N,
{0,0},2,1,2,2,14,E,"Error calling context method (TempFilesDir)
{CommonModule.ОбщегоНазначения.Module(109)}:Каталог=КаталогВременныхФайлов();
{ManagedApplicationModule(103)}:ОбщегоНазначения.ОчиститьТемп();

[ScriptRuntimeError]
, reason:
Cannot call synchronous methods on the client!
[ScriptUseError]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530125732,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530125737,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530125934,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530125935,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Системный пользователь"},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530125935,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530131603,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531220126,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230531220127,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Системный пользователь"},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230531220127,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601115050,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}