1CV8LOG(ver 2.0)
f3c1a59a-0830-42e1-a935-0e8c70b1c49a

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"pgirrar",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.RestoreStart",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,bcc0ef04-cb6b-42fc-9d4c-2724a2f2e972,"Админ",2},
{13,1,2},
{3,"WSConnection",2},
{1,e879c9f5-54a5-427d-8a8a-0fbf82361c2c,"Сервисы",3},
{4,"_$InfoBase$_.ConfigUpdate",7},
{4,"_$InfoBase$_.DBConfigUpdateStart",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{3,"1CV8C",3},
{4,"_$InfoBase$_.DBConfigUpdateError",10}