1CV8LOG(ver 2.0)
f3c1a59a-0830-42e1-a935-0e8c70b1c49a

{20230530124012,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530124014,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530124014,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530124024,N,
{0,0},2,1,3,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,4,0,
{0}
},
{20230530124024,N,
{0,0},2,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530124028,N,
{0,0},2,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530124506,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530124740,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530124742,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530124742,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530124745,N,
{0,0},2,1,3,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,4,0,
{0}
},
{20230530124745,N,
{0,0},2,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530124751,N,
{0,0},2,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530124755,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530125922,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530125923,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230530125923,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530130021,N,
{0,0},0,0,2,2,6,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\SYSTEM"}
}
},"",0,0,0,4,0,
{0}
},
{20230530130021,N,
{0,0},3,0,2,2,1,I,"",0,
{"P",
{6,
{"S","Сервисы"},
{"S","NT AUTHORITY\SYSTEM"}
}
},"",0,0,0,6,0,
{0}
},
{20230530130021,N,
{0,0},3,0,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230530130021,N,
{0,0},3,0,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230530130721,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530130846,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530130846,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530131517,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530131602,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530131618,N,
{0,0},0,1,1,3,6,I,"",0,
{"P",
{1,
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,8,0,
{0}
},
{20230530131620,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,8,0,
{0}
},
{20230530131620,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530131622,N,
{0,0},2,1,1,3,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530131723,N,
{0,0},2,1,1,3,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530131810,N,
{0,0},2,1,1,3,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530131833,N,
{0,0},2,1,1,3,10,E,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530131911,N,
{0,0},2,1,1,3,8,I,"The configuration will be updated dynamically",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530131911,N,
{0,0},2,1,1,3,9,I,"Configuration dynamically updated",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530131911,N,
{0,0},2,1,1,3,9,I,"Configuration dynamically updated",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530132008,N,
{0,0},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230531215909,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230531215911,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","PGIRRAR\ndayi"}
}
},"",0,0,0,2,0,
{0}
},
{20230531215911,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601115049,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}